# LibraryBookService-Trainline

./: LibraryBookService-Trainline.sln  README.md  newrelic.config.lnk
LibraryBookService-Trainline/: Dockerfile  LibraryBookService-Trainline.csproj  LogsLibraryBookService20240412.txt  WeatherForecast.cs  appsettings.json
LibraryBookService-Trainline/App/: Program.cs
LibraryBookService-Trainline/Controllers/: BookController.cs  WeatherForecastController.cs
LibraryBookService-Trainline/DAL/Polly/: ConnectionFactory.cs  PollyRetryPolicy.cs  PollySqlDbConnection.cs
LibraryBookService-Trainline/DAL/Repositories/: BookRepository.cs  InMemoryBookRepository.cs  MockBookRepository.cs  SqlBookRepository.cs
LibraryBookService-Trainline/Interfaces/: IPollyRetryPolicy.cs  IPollySqlConnectionFactory.cs
LibraryBookService-Trainline/Interfaces/DAL/: IBookRepository.cs  IPollyRetryPolicy.cs  IPollySqlConnectionFactory.cs
LibraryBookService-Trainline/Interfaces/Service/: IBookService.cs
LibraryBookService-Trainline/Models/: Book.cs  BookRequest.cs
LibraryBookService-Trainline/Models/Book/: Book.cs  BookRequest.cs  InsertBookRequest.cs
LibraryBookService-Trainline/Models/Configuration/: BookRepositorySettings.cs  SqlConnectionSettings.cs
LibraryBookService-Trainline/Models/Response/: GeneralResponse.cs  MultiBookResponse.cs  ResponseStatus.cs  SingleBookResponse.cs
LibraryBookService-Trainline/Properties/: launchSettings.json
LibraryBookService-Trainline/Service/: BookService.cs
LibraryBookService-Trainline/Validation/: CustomBadRequest.cs  DateInPastAttribute.cs  IModelStateErrorMapper.cs  ModelStateValidator.cs  NotEmptyAttribute.cs
